spring.datasource.url=jdbc:postgresql://localhost:5432/controlevendas
spring.datasource.username=postgres
spring.datasource.password=amstopams
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



